<!DOCTYPE html>
<html>
<head>
  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://jigneshtyper.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/jigneshtyper.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

<title>
Hall of Fame
</title>
<style>
*
{
margin:0;
padding:0;
}

body{
             width:100%;
                height:100vh;
                font-family: sans-serif;
           
                background-image: url("b1.jpg");
                overflow: hidden;
                background-size: 100% 100%;
            }

h1
{
  font-size: 70px;
text-transform:uppercase;
color: orange;
width:100%;
height:10vh;
display:flex;
justify-content:left;
align-items:center;
position:relative;
top: 40px;
left: 100px;

}

#mytable
{
width:90%;
max-height:60vh;
margin:5%;
border-collapse:collapse;
border:1px solid black;
background-color: grey;
}

th
{
height:6.66vh;
text-align:center;
border:1px solid black;
background-color: red;
border-right:none;
border-left:none;
}

td
{
height:6.66vh;
text-align:center;
border:1px solid black;
border-right:none;
border-left:none;
}

tr:hover
{
background-color:lightgrey;
}

#myinput
{
width:99%;
height:6vh;
margin:0.5%;
padding-left:50px;
font-weight:1000;
}

</style>
</head>
<body>
<h1 >Leaderboard</h1>

<table id="mytable">

<tr class="header">
<th>NAME</th>
<th>SPEED</th>
<th>TIME</th>
</tr>

<tr id="pos1">
  <td class="name">tejas</td>
  <td class="speed">54 wpm</td>
  <td class="time">23/7/2021</td>
</tr>

<tr id="pos2">
  <td class="name">tejas</td>
  <td class="speed">52 wpm</td>
  <td class="time">23/7/2002</td>
</tr>

<tr id="pos3">
  <td class="name">shivam</td>
  <td class="speed">50 wpm</td>
  <td class="time">22/7/2021</td>
</tr>

<tr id="pos4">
  <td class="name">user1</td>
  <td class="speed"> 48wpm</td>
  <td class="time"> 20/7/2021</td>
</tr>


<tr id="pos5">
  <td class="name">tejas</td>
  <td class="speed">45 wpm</td>
  <td class="time">22/7/2021</td>
</tr>


<tr id="pos6">
  <td class="name">tejas</td>
  <td class="speed">41 wpm</td>
  <td class="time">22/7/2021</td>
</tr>


<tr id="pos7">
  <td class="name">shivam</td>
  <td class="speed">39 wpm</td>
  <td class="time">24/7/2021</td>
</tr>

<tr id="pos8">
  <td class="name">amay</td>
  <td class="speed">37 wpm</td>
  <td class="time">23/7/2021</td>
</tr>

<tr id="pos9">
  <td class="name">user4</td>
  <td class="speed">35 wpm</td>
  <td class="time">24/7/2021</td>
</tr>

<tr id="pos10">
  <td class="name">user5</td>
  <td class="speed">18 wpm</td>
  <td class="time">23/7/2021</td>
</tr>



</table>
<script>
  fetch("leaderboard.json")
  .then(response => response.json())
  .then(data => data.forEach((element,index) => {
    document.querySelector(`#pos${index+1} .name`).innerText=element.name;
    document.querySelector(`#pos${index+1} .speed`).innerText=element.speed;
    document.querySelector(`#pos${index+1} .time`).innerText=element.date;
}));
</script>
</body>
</html>
